<!DOCTYPE html>
<html>

<head>
    <title>Travel Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="states.css">
</head>

<body style="background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50)), url(haryanabg.jpg); 
background-position: center; background-size: cover; ;
">


    <div class="navbar">
        <div class="logo">
            <h1>Travel India</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="travel2.html">Home</a></li>
                <li><a href="#">Facilities</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Booking</a></li>
            </ul>
        </div>

    </div>
    <div class="body">
        <div class="heading">
            <h1>Travel Haryana</h1>
            <br>
            <p>Haryana, state in north-central India. It is bounded on the northwest by the state of
                Punjab and the union territory of Chandigarh, on the north and northeast by the states
                of Himachal Pradesh and Uttarakhand, on the east by the state of Uttar Pradesh and the
                union territory of Delhi, and on the south and southwest by the state of Rajasthan.
                The city of Chandigarh, within the Chandigarh union territory, serves as the capital
                of not only that territory but also of the states of Haryana and Punjab.

            </p>
            <br>
            <br>
        </div>
        <div class="tours">
            <div class="places">
                <h2>Kurukshetra</h2>
                <img src="kurukshetra.jpg" style="width: 400px; height: 250px; border-radius: 12px;">

            </div>
            <div class="places">
                <h2>Rohtak</h2>
                <img src="rohtak.jpg" style="width: 400px; height: 250px; border-radius: 12px;">

            </div>
            <div class="places">
                <h2>Gurugram</h2>
                <img src="haryanabg.jpg" style="width: 400px; height: 250px; border-radius: 12px;">

            </div>
            <div class="places">
                <h2>Panchkula</h2>
                <img src="panchkula.jpg" style="width: 400px; height: 250px; border-radius: 12px;">



            </div>
        </div>
    </div>

</body>

</html>